# ToDo

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidTest/kotlin/com/todo/android/: TodoAppTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/todo/android/: MainActivity.kt
androidApp/src/main/kotlin/com/todo/android/ui/: TodoApp.kt
androidApp/src/main/kotlin/com/todo/android/ui/component/: AddTaskDialog.kt  TaskItem.kt
androidApp/src/main/kotlin/com/todo/android/ui/theme/: Theme.kt
androidApp/src/main/kotlin/com/todo/android/ui/viewmodel/: TodoViewModel.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  themes.xml
androidApp/src/test/kotlin/com/todo/android/: BasicAndroidTest.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/todo/shared/data/model/: Task.kt  TaskFilter.kt
shared/src/commonMain/kotlin/com/todo/shared/data/repository/: TaskRepository.kt
shared/src/commonMain/kotlin/com/todo/shared/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
shared/src/commonTest/kotlin/com/todo/shared/: TaskTest.kt
